<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section><h1>Found Words</h1></section>
					<section><img src =http://4.bp.blogspot.com/_XqLF69h4gXA/TLVyjgBx3-I/AAAAAAAAAZk/Iua9NmFVLC4/s1600/skin+balance+gone.JPG></section>
					<section><img src =http://nathanielstern.com/newsite/wp-content/uploads/2013/05/elicit-arms.jpg></section>
					<section>An interactive magnetic poetry wall (along with the ability to add your own words)</section>
				</section>	
				<section>
					<section><h1>Supporting materials</h1></section>
					<section>
						<p><a href="https://github.com/schollz/poetry-generator/blob/master/README.md">Poetry Generator</a></p>
						<p><a href="https://github.com/rossgoodwin/neuralsnap">Poetry Generator from an Image</a></p>
						<p>Monitors (like the ones outside the entrance)</p>
					</section>
				</section>
				<section>
					<section><h1>Budget</h1></section>
					<section>
						<p>Theoretically should cost no money</p>
						<p>Utilizing existing materials and only code</p>
					</section>
				</section>
				<section>
					<section><h1>Schedule</h1></section>
					<section>
						<p>Research: 7/12 - 7/19</p>
						<p>Conceptual Development: 7/15 - 7/21</p>
						<p>Infrastructure: 7/15 - 7/21</p>
						<p>Design: 7/15 - 7/30</p>
						<p>Software Development: 7/26 - 8/6</p>
						<p>Software Prototyping: 8/4 - 8/25</p>
						<p>Physical Prototyping: 8/13 - 8/25 </p>
						<p>Testing: 8/13 - 8/25 </p>
						<p>Implementation: 8/30</p>
					</section>
				</section>
				<section>
					<section><h1>Challenges and questions</h1></section>
					<section>
						<ul style="list-style-type:circle">
							<li>Setting boundaries for what I want my project to really be</li>
							<li>Getting a clearer idea of the technology behind my idea</li>
							<li>Solidifying the budget</li>
							<li>Marking out harder deadlines</li>
						</ul>
					</section>	
				</section>
				<section><h1>Thanks!</h1></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
